<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <main>
         <!-- Banner - Header -->
        <header class="header" style="background-image: url('placeholder-images/forest-banner.jpg');">
          <h1 class="fifties">Emily Horne</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
          <ul>
              <li><a href="index.html">About</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li class="dropdown">
                  <a href="#" class="dropbtn">Experience</a>
                  <div class="dropdown-content">
                      <a href="Experience.html">Work Experience</a>
                      <a href="Education.html">Education</a>
                  </div>
              </li>
          </ul>
      </nav>
      <!-- Content -->
      <section class="HomeP">
        <div>
          <picture>
            <img src="placeholder-images/Emmy.jpg"
                 srcset="placeholder-images/Emmy-1000.jpg 1000w, 
                         placeholder-images/Emmy-750.jpg 750w, 
                         placeholder-images/Emmy-450.jpg 450w"
                 sizes="30vw"
                 alt="A picture of myself - Emily Horne"/>
          </picture>
        </div>
        <div>
          <h2>Web Developer + Student</h2>
          <p>I am a dedicated web developer currently in my 3rd semester, with proficiency in HTML, CSS, JavaScript, and C#. I have a strong foundation in mobile design and UX design, backed by completed courses and practical experience in creating websites for various projects. I am actively expanding my knowledge by participating in real-world projects, including collaborating with a friend's dad's business to gain hands-on experience. My work ethic is characterized by hard work and a genuine passion for continuous learning in the dynamic field of web development.</p>
        </div>
        <div>
          <h2>My Hobbies Include</h2>
          <ul>
            <li>Hiking</li>
            <li>Art/Drawing</li>
            <li>Reading</li>
            <li>Collecting Board Games</li>
            <li>Video Games</li>
          </ul>
          <p>This photo is of a hiking trail in Asheville I went on with my friends called Looking Glass Falls!</p>
        </div>
        <div>
          <picture>
            <img src="placeholder-images/Hikes.jpg"
                 srcset="placeholder-images/Hikes-1000.jpg 1000w, 
                         placeholder-images/Hikes-750.jpg 750w, 
                         placeholder-images/Hikes-450.jpg 450w"
                 sizes="30vw"
                 alt="Hiking trail"/>
          </picture>
        </div>
      </section>      
      <!--  Contact/Socials  -->
      <footer class="footer-container">
        <h3 class="FooterText">Feel free to reach out!</h3>
        <a href="mailto:horne.e.emily@gmail.com" target="_blank"><img src="placeholder-images/Email.png" class="footer-info" alt="Email Link"></a>
        <a href="https://eehorne24f767b24f.wordpress.com/" target="_blank"><img src="placeholder-images/Website.png" class="footer-info" alt="Website Link"></a>
        <a href="https://github.com/Emsterlol" target="_blank"><img src="placeholder-images/GitHub.png" class="footer-info" alt="GitHub Link"></a>
        <a href="https://www.linkedin.com/in/emily-horne-97b74b266/" target="_blank"><img src="placeholder-images/Linkedin.png" class="footer-info" alt="Linkedin Link"></a>
      </footer>
      <!-- *****************  END  ***************** -->
    </main>
  </body>
</html>